
    Directory: C:\Users\jpima\Downloads\edumind---ai-learning-guide\app\storage\temp\f4ca43dd-6928-43e6-93bf-b2fdba88fdce

Mode             LastWriteTime
----             -------------
-a---      15/03/2026    12:22
-a---      15/03/2026    12:23
-a---      15/03/2026    12:30
-a---      15/03/2026    12:37
-a---      15/03/2026    13:55
-a---      08/03/2026    19:56
-a---      08/03/2026    20:06
-a---      08/03/2026    19:42
-a---      15/03/2026    12:23
-a---      15/03/2026    12:30
-a---      15/03/2026    12:37
-a---      15/03/2026    13:55
-a---      15/03/2026    15:57

